<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>错误页面</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f8f9fa;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .error-container {
          background-color: #fff;
          padding: 30px;
          border-left: 4px solid #dc3545;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 100%;
        }

        .error-code {
          font-size: 2rem;
          color: #dc3545;
          margin-bottom: 10px;
        }

        .error-msg {
          font-size: 1rem;
          color: #333;
        }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code" th:text="'错误代码：' + ${errorCode}"></div>
    <div class="error-msg" th:text="'错误信息：' + ${errorMsg}"></div>
</div>
</body>
</html>
