# springboot-demo

./: README.md  pom.xml
aop-spring-boot-demo/: pom.xml
aop-spring-boot-demo/src/main/java/io/shengfq/aop/: AopSpringBootDemoApplication.java  SpringBootDemoApplication.java
aop-spring-boot-demo/src/main/java/io/shengfq/aop/common/: ContextTaskDecorator.java  OauthContext.java  ThreadPoolUtils.java
aop-spring-boot-demo/src/main/java/io/shengfq/aop/config/: AsyncConfiguration.java  SpringAsyncConfigurer.java  TaskPoolConfig.java  ThreadPoolConfig.java
aop-spring-boot-demo/src/main/java/io/shengfq/aop/domain/: LoginVal.java
aop-spring-boot-demo/src/main/java/io/shengfq/aop/domain/enums/: LogBusTypeEnum.java  LogStatusEnum.java  LogSysEnum.java  LogTypeEnum.java
aop-spring-boot-demo/src/main/java/io/shengfq/aop/domain/vo/: InterfaceLogVo.java
aop-spring-boot-demo/src/main/java/io/shengfq/aop/exception/: CommonException.java
aop-spring-boot-demo/src/main/java/io/shengfq/aop/listener/: CustomSpringEventListener.java  MyApplicationFailedEventListener.java  MyAvailabilityChangeEventListener.java
aop-spring-boot-demo/src/main/java/io/shengfq/aop/log/: InterfaceLog.java  InterfaceLogAspect.java  InterfaceLogHolder.java
aop-spring-boot-demo/src/main/java/io/shengfq/aop/publish/: CustomSpringEventPublisher.java
aop-spring-boot-demo/src/main/java/io/shengfq/aop/service/: InterfaceLogService.java
aop-spring-boot-demo/src/main/java/io/shengfq/fastdfs/: SpringBootDemoApplication.java
aop-spring-boot-demo/src/main/java/io/shengfq/fastdfs/anno/: MyLogAnnotation.java  MyTransaction.java
aop-spring-boot-demo/src/main/java/io/shengfq/fastdfs/aop/: MyLogAspect.java  MyTransactionAspect.java  SignAop.java
aop-spring-boot-demo/src/main/java/io/shengfq/fastdfs/common/: GlobalExceptionHandler.java  LoggerUtils.java  SignAop.java
aop-spring-boot-demo/src/main/java/io/shengfq/fastdfs/controller/: IndexController.java
aop-spring-boot-demo/src/main/resources/: application.properties  log4j.properties  logback-mom.xml  logback-spring.xml  logback.xml
aop-spring-boot-demo/src/test/java/io/shengfq/aop/common/: ThreadPoolUtilsTest.java
dynamic-datasource-demo/: pom.xml
dynamic-datasource-demo/src/main/java/com/shengfq/dynamic/: DynamicDataSourceDemoApplication.java
dynamic-datasource-demo/src/main/java/com/shengfq/dynamic/service/: UserService.java  UserServiceImpl.java
dynamic-datasource-demo/src/main/resources/: application.yml
dynamic-datasource-demo/src/test/java/com/shengfq/dynamic/: DynamicDataSourceDemoApplicationTests.java
elasticsearch-spring-boot-demo/: pom.xml
elasticsearch-spring-boot-demo/src/main/java/com/elasticsearch/spring/demo/: ElasticSearchApplication.java  MybatisSpringDemoApplication.java
elasticsearch-spring-boot-demo/src/main/resources/: application.properties  application.yml
elasticsearch-spring-boot-demo/src/test/java/com/elasticsearch/spring/demo/: ArticleRepositoryTest.java  ElasticSearchApplicationTests.java  MybatisSpringDemoApplicationTests.java  SpringDataEsTemplateTest.java
flinkcdc-spring-boot-demo/: FAQ.md  README.md  pom.xml
flinkcdc-spring-boot-demo/src/main/java/com/shengfq/flinkcdc/: FlinkcdcSpringBootDemoApplication.java
flinkcdc-spring-boot-demo/src/test/java/com/shengfq/flinkcdc/: FlinkcdcSpringBootDemoApplicationTests.java
ftp-spring-boot-starter/: pom.xml
ftp-spring-boot-starter/src/main/java/com/coctrl/ftp/: CommonException.java
ftp-spring-boot-starter/src/main/java/com/coctrl/ftp/configuration/: FtpAutoConfiguration.java  FtpClientProperties.java  FtpProperties.java
ftp-spring-boot-starter/src/main/java/com/coctrl/ftp/service/: FtpClientFactory.java  FtpClientTemplate.java  FtpService.java
ftp-spring-boot-starter/src/main/resources/: application.properties  application.yml
liteflow-spring-boot-demo/: pom.xml  readme.md
liteflow-spring-boot-demo/src/main/resources/: application.properties
liteflow-spring-boot-demo/src/main/resources/liteflow/: flow1.el.xml
liteflow-spring-boot-demo/src/main/resources/templates/: index.html
mybatis-spring-boot-demo/: pom.xml
mybatis-spring-boot-demo/src/main/java/com/mybatis/spring/demo/: MybatisSpringDemoApplication.java
mybatis-spring-boot-demo/src/main/resources/: application.properties  spy.properties
mybatis-spring-boot-demo/src/main/resources/mapper/cms/: NewsInfoMapper.xml
mybatis-spring-boot-demo/src/main/resources/mapper/open/: OpenAppMapper.xml
mybatis-spring-boot-demo/src/main/resources/mapper/school/: UserMapper.xml
mybatis-spring-boot-demo/src/main/resources/script/: lock.lua  lockDel.lua  unlock.lua
mybatis-spring-boot-demo/src/test/java/com/mybatis/spring/demo/: MybatisSpringDemoApplicationTests.java
rabbitmq-spring-boot-demo/: pom.xml
rabbitmq-spring-boot-demo/springboot-rabbitmq-consumer/: pom.xml
rabbitmq-spring-boot-demo/springboot-rabbitmq-producer/: pom.xml
shengfq-log-demo/: pom.xml
shengfq-log-demo/src/main/java/com/shengfq/log/: IndexController.java  LogDemoApplication.java
shengfq-log-demo/src/main/resources/: application.yml
shengfq-log-spring-boot-autoconfigure/: pom.xml
shengfq-log-spring-boot-autoconfigure/src/main/java/com/shengfq/log/annotation/: MyLog.java
shengfq-log-spring-boot-autoconfigure/src/main/java/com/shengfq/log/autoconfigure/: LogAutoConfigure.java
shengfq-log-spring-boot-autoconfigure/src/main/java/com/shengfq/log/domain/: TraceInfo.java
shengfq-log-spring-boot-autoconfigure/src/main/java/com/shengfq/log/interceptor/: LogInterceptor.java
shengfq-log-spring-boot-starter/: pom.xml
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/resources/: application.properties
springboot-rabbitmq-consumer/src/test/java/com/shengfq/rabbitmq/demo/: MqDelayedMsgDemoApplicationTests.java  SpringbootRabbitmqDemoApplicationTests.java
undertow-spring-boot-demo/: pom.xml
undertow-spring-boot-demo/src/main/java/com/shengfq/demo/: IndexController.java  UndertowSpringBootDemoApplication.java
undertow-spring-boot-demo/src/main/resources/: application.yml
(+234 files in other folders)
