# 应用名称
server.port=8080
spring.application.name=emqx-spring-boot-demo
#mqtt.config.enable=true
#mqtt.config.host=localhost
#mqtt.config.port=1883
#mqtt.config.clientId=abcdefg
#mqtt.config.cleanSession=false
#mqtt.config.keepAlive=30
#mqtt.config.userName=
#mqtt.config.passWord=
#mqtt.config.willTopic=client/status
#mqtt.config.willMessage=offline

