# 应用名称
spring.application.name=fastdfs-spring-boot-demo
server.port=9090
#连接超时时间
fdfs.connect-timeout=30601
#读取时间
fdfs.so-timeout=30501
fdfs.pool.max-wait-millis=50000
fdfs.thumb-image.height=60
fdfs.thumb-image.width=60
fdfs.tracker-list=192.168.0.100:22122
logger.com.github.tobato.fastdfs.proto=DEBUG
