spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=1qazXSW@
# 开启重试机制
spring.rabbitmq.template.retry.enabled=true
# 最大重试间隔时间
spring.rabbitmq.template.retry.max-interval=1000ms
# 最大重试次数
spring.rabbitmq.template.retry.max-attempts=5
# 间隔乘数
spring.rabbitmq.template.retry.multiplier=1.2
# 初始化的时间间隔
spring.rabbitmq.template.retry.initial-interval=1000ms
