server.port=9090
# es 服务地址
elasticsearch.host=127.0.0.1
# es 服务􏰃口
elasticsearch.port=9201
# 􏲆􏰜日志􏲇别,开启 debug 日志
logging.level.com.elasticsearch.spring.demo=debug
spring.data.elasticsearch.cluster-name=my-elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9201
spring.data.elasticsearch.repositories.enabled=true
